# PrimeService

./: README.md  pom.xml
src/main/java/com/cloudnc/interview/: PrimalityResource.java  PrimeRun.java  PrimeService.java
src/test/java/com/cloudnc/interview/: PrimeRunTest.java  PrimeServiceTest.java
